<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>Martín Maas, PhD</title>

<style>
body {
    margin: 0; padding: 0;
    font-family: "Helvetica Neue",Arial,sans-serif;
}

#Color0 { background-color: White; }
#Color1 { background-color: rgb(240,240,240);}
#Header { background-color: Black;}

h2 { font-family: 'Enriqueta', arial, serif; line-height: 1.25; margin: 0 0 10px; font-size: 26px; font-weight: bold; }

p { color: #333333; font-family: "Helvetica Neue",Arial,sans-serif; }

td { 
    padding:15px       
} 

</style>

</head>

<body>

<section id="Header">
English version.
</section>

<section id="Color0">
<table style="width: 75%; height: auto;" border="0" align="center">
<tbody>
<tr>
<td align="right"> <img src="face2020.jpeg" width=100 height=auto> </td>
<td align="left">
<p><b>Martín Maas, PhD</b></p> 
<p>Jefe de Trabajos Prácticos en el Departamento de Matemática de Exactas-UBA</p>
<p>Investigador Asistente (CONICET) </p>
<p>Lugar de trabajo: Servicio Meteorológico Nacional</p>
<p>Contacto: martin.d.maas <i>arroba</i> gmail <i>punto</i> com</p>

</td>
</tr>
</tbody>
</table>
</section>

<section id="Color1">
<center>
</br>
<h2>Investigación</h2>
</center>

<table style="width: 75%; height: auto;" border="0" align="center">
<tbody>

<tr>
<td>
<img src="field_approx.png" width=200px>
</td>
<td>
<p align="center"><b> Métodos numéricos eficientes y de orden alto </b> </p>
<p> Desarrollo metodologías numéricas de alto orden de precisión y eficiencia computacional para la resolución de ecuaciones de ondas o afines, usualmente basados en técnicas de ecuaciones integrales, polinomios ortogonales, representaciones asintóticas, FFTs, etc. </p>
</td>
</tr>

<tr>
<td align="center"> <img src="palmeras_zoom.png" alt="Vegetación" width=200px height=auto>  </td>
<td>
<p align="center"><b> Scattering de superficies aleatorias y colecciones de partículas </b></p>
<p> Diversos instrumentos como radares de apertura sintética, radares meteorológicos, radiómetros, sonares, entre otros, tienen el objetivo de observar ambientes de una naturaleza que puede considerarse aleatoria. El modelado de esas geometrías y la resolución de las ecuaciones de ondas correspondientes (ej. las ecuaciones de Maxwell) provee conocimiento fundamental acerca de dichas tecnologías de observación remota. </p>

</td>
</tr>

<tr>
<td align="center"><img src="sensordata.png" alt="SensorData" width=200px height=auto> </td>
<td>
<p align="center"><b> Análisis de datos en teledetección </b> </p>
<p> Utilizo diversas herramientas, ya sea basadas en los modelos antes mencionados y/o en técnicas de estadística computacional, para colaborar en grupos interdisciplinarios (conformados por biólogos, meteorólogos, agrónomos, ingenieros electrónicos, físicos, etc) que abordan  problemáticas como el monitoreo de sequías e inundaciones, estimaciones de humedad del suelo o de evapotranspiración en bosques, entre otros temas de interés. Dichos estudios usualmente involucran la manipulación de grandes volúmenes de datos, con lo cual el empleo de algoritmos eficientes resulta de particular importancia. </p>
</td>
</tr>
</tbody>
</table>
</br>
</section>

<section id="Color0">
<center>
</br>
<h2>Publicaciones</h2>

<form action="http://scholar.google.com/citations?user=Ovk70UEAAAAJ&hl=es&authuser=1">
    <input type="submit" value="ver Google Scholar" />
</form>
</center>

</br></br>
</section>

<center>
<section id="Color1">
</br>
<h2>Colaboro con </h2>

<p>Applied and Computational Mathematics (<a href="http://www.its.caltech.edu/~obruno/">Caltech</a>)</p>

<p>Grupo de Teledetección (<a href="http://www.iafe.uba.ar/wordpress/">IAFE</a>)</p>

<p>Análisis Numérico (<a href="http://mate.dm.uba.ar/~rduran/research_group/participants.html">DM</a>) </p>

<p>Acústica Submarina (Senid) </p>

<p>Centro de Simulación Computacional - Área de Radiofrecuencia (<a href="http://csc.conicet.gov.ar/">CSC</a>)</p>

<p>Desarrollo de productos (SMN) y Agrometeorología (FAUBA).</p>
</br></br></br>
</center>
</section>


</body>
</html>
